08049014 d _DYNAMIC
080490e0 d _GLOBAL_OFFSET_TABLE_
08048a98 R _IO_stdin_used
         w _Jv_RegisterClasses
08049004 d __CTOR_END__
08049000 d __CTOR_LIST__
0804900c D __DTOR_END__
08049008 d __DTOR_LIST__
08048b00 r __FRAME_END__
08049010 d __JCR_END__
08049010 d __JCR_LIST__
08049118 A __bss_start
08049114 D __data_start
08048a50 t __do_global_ctors_aux
08048470 t __do_global_dtors_aux
08048a9c R __dso_handle
08049000 d __fini_array_end
08049000 d __fini_array_start
         w __gmon_start__
08048a49 T __i686.get_pc_thunk.bx
08049000 d __init_array_end
08049000 d __init_array_start
080489d0 T __libc_csu_fini
080489e0 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.0
08049000 d __preinit_array_end
08049000 d __preinit_array_start
08049118 A _edata
080665d4 A _end
08048a78 T _fini
08048a94 R _fp_hw
0804834c T _init
08048420 T _start
08049140 B bin
08048444 t call_gmon_start
08049124 b completed.5791
08049114 W data_start
08049120 b dtor_idx.5793
         U fclose@@GLIBC_2.1
         U fgets@@GLIBC_2.0
         U fopen@@GLIBC_2.1
080484d0 t frame_dummy
080484f4 T hash
0804855e T insertsym
080486da T main
         U malloc@@GLIBC_2.0
         U printf@@GLIBC_2.0
         U puts@@GLIBC_2.0
         U strcmp@@GLIBC_2.0
         U strcpy@@GLIBC_2.0
08048637 T substr
